spring.application.name=desafio-20210318
spring.profiles.active=dev
server.port=8080

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.file.name: logfile
logging.file.path: /
management.endpoint.loggers.enabled: true
management.endpoint.metrics.enabled: true
management.endpoints.web.base-path: /actuator/desafio-20210318
management.endpoints.web.exposure.include: logfile,health
management.endpoint.health.show-details=always


servicio.app.title : /
servicio.app.controller : /
#metodos de prueba
servicio.app.uri.almacenarFeriado : /{fechaFeriado}
servicio.app.uri.obtenerIndicadores : /{codigoindicador}/{fecha}

######################
swagger.configuracion.documentacion.textoendpoint :  http://localhost:8080/swagger-ui.html# y http://localhost:8080/actuator/desafio-20210318/health
swagger.configuracion.apiinfo.descripcion : MicroServicio Desafio 20210318
swagger.configuracion.apiinfo.mail : julio.i.cornejo.gonzalez@gmail.com
swagger.configuracion.apiinfo.empresa : Desafio 20210318
swagger.configuracion.apiinfo.license : 0.0.1 
swagger.configuracion.apiinfo.licenseUrl : Desafio20210318.cl 
swagger.configuracion.apiinfo.termsOfServiceUrl : www.Desafio 20210318.cl 
swagger.configuracion.apiinfo.titulo : Microservices @project.name@ 
swagger.configuracion.apiinfo.version : 0.0.1  
######################
######################
rest.client.saas.miindicador.endpoint = https://mindicador.cl/api
rest.client.saas.miindicador.service.obtenerxcodigoxfecha = https://mindicador.cl/api/{codigoIndicador}/{fecha}

